#!/usr/bin/env python
# coding: utf-8

import random #для генерирования рандомного числа между 1 и 100
answer = random.randrange(1,101) #загадали число
print("Загадали", answer)
minrange = 1
maxrange = 100 #для отслеживания интервала в котором находится загаданное число
imput = 0 #переменная для угадывания
guess = 1 #счётчик попыток угадывания
while guess < 8:     #постараемся угадать за 7 попыток
    input = round((maxrange+minrange)/2) #алгоритм угадывает округленное среднее интервала
    print("Алгоритм угадывает", input) #печатаем что именно угадывает алгоритм
    if answer > input: #проверяем если загаданное число больше предложенного алгоритмом
        print("Загаданное число больше чем", input) #уведомляем что загаданное число больше алгоритма
        minrange = input + 1 #сдвигаем нижнюю границу интервала
    elif answer < input: #проверяем если загаданное число меньше предложенного алгоритмом
        print("Загаданное число меньше чем", input) #уведомляем что загаданное число меньше алгоритма
        maxrange = input - 1 #сдвигаем верхнюю границу интервала
    else: #если загаданное число не больше и не меньше предложенного алгоритмом значит оно равно предложенному алгоритмом. Число угаданно
        print("Вы угадали. Загаданное число", input) #уведомляем что число угаданно
        print("Вы угадали за", guess, "попыток") #уведомляем сколько попыток потребовалось
        guess = 10 #выход из цикла
    guess += 1 #увеличиваем счетчик попыток на 1